---
apiVersion: batch/v1
kind: Job
metadata:
  name: etl-brahms-l2
  labels:
    app: etl-brahms-l2
spec:
  template:
    metadata:
      name: etl-brahms-l2
      labels:
        app: etl-brahms-l2
    spec:
      containers:
      - name: etl-brahms-l2
        image: atzedevries/docker-nba-etl:V2.4
        env:
        - name: "ES_DNS"
          value: "elasticsearch"
        - name: "TEST_GENERA"
          value: "#test_genera=malus,parus,larus,bombus,rhododendron,felix,tulipa,rosa,canis,passer,trientalis"
        - name: "AUTO_IMPORT"
          value: "TRUE"
        - name: "ENABLE_FILEBEAT"
          value: "TRUE"
        - name: "DEFAULT_SHARDS"
          value: "24"
        - name: "NUM_REPLICAS"
          value: "0"
        - name: "REPOS"
          value: "nba-brondata-brahms:L2,nba-brondata-medialib:master"
        - name: "IMPORT_COMMAND"
          value: "./brahms-import"
        imagePullPolicy: Always
      restartPolicy: Never
