---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-es-data-0
  annotations:
        "volume.alpha.kubernetes.io/node-affinity": '{
            "requiredDuringSchedulingIgnoredDuringExecution": {
                "nodeSelectorTerms": [
                    { "matchExpressions": [
                        { "key": "kubernetes.io/hostname",
                          "operator": "In",
                          "values": ["k8s-nba-production-fat-minion-0"]
                        }
                    ]}
                 ]}
              }'
spec:
    capacity:
      storage: 600Gi
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    local:
      path: /es-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-es-data-1
  annotations:
        "volume.alpha.kubernetes.io/node-affinity": '{
            "requiredDuringSchedulingIgnoredDuringExecution": {
                "nodeSelectorTerms": [
                    { "matchExpressions": [
                        { "key": "kubernetes.io/hostname",
                          "operator": "In",
                          "values": ["k8s-nba-production-fat-minion-1"]
                        }
                    ]}
                 ]}
              }'
spec:
    capacity:
      storage: 600Gi
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    local:
      path: /es-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-es-data-2
  annotations:
        "volume.alpha.kubernetes.io/node-affinity": '{
            "requiredDuringSchedulingIgnoredDuringExecution": {
                "nodeSelectorTerms": [
                    { "matchExpressions": [
                        { "key": "kubernetes.io/hostname",
                          "operator": "In",
                          "values": ["k8s-nba-production-fat-minion-2"]
                        }
                    ]}
                 ]}
              }'
spec:
    capacity:
      storage: 600Gi
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    local:
      path: /es-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-es-data-3
  annotations:
        "volume.alpha.kubernetes.io/node-affinity": '{
            "requiredDuringSchedulingIgnoredDuringExecution": {
                "nodeSelectorTerms": [
                    { "matchExpressions": [
                        { "key": "kubernetes.io/hostname",
                          "operator": "In",
                          "values": ["k8s-nba-production-fat-minion-3"]
                        }
                    ]}
                 ]}
              }'
spec:
    capacity:
      storage: 600Gi
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    local:
      path: /es-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-es-data-4
  annotations:
        "volume.alpha.kubernetes.io/node-affinity": '{
            "requiredDuringSchedulingIgnoredDuringExecution": {
                "nodeSelectorTerms": [
                    { "matchExpressions": [
                        { "key": "kubernetes.io/hostname",
                          "operator": "In",
                          "values": ["k8s-nba-production-fat-minion-4"]
                        }
                    ]}
                 ]}
              }'
spec:
    capacity:
      storage: 600Gi
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    local:
      path: /es-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-es-data-5
  annotations:
        "volume.alpha.kubernetes.io/node-affinity": '{
            "requiredDuringSchedulingIgnoredDuringExecution": {
                "nodeSelectorTerms": [
                    { "matchExpressions": [
                        { "key": "kubernetes.io/hostname",
                          "operator": "In",
                          "values": ["k8s-nba-production-fat-minion-5"]
                        }
                    ]}
                 ]}
              }'
spec:
    capacity:
      storage: 600Gi
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    local:
      path: /es-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-es-data-6
  annotations:
        "volume.alpha.kubernetes.io/node-affinity": '{
            "requiredDuringSchedulingIgnoredDuringExecution": {
                "nodeSelectorTerms": [
                    { "matchExpressions": [
                        { "key": "kubernetes.io/hostname",
                          "operator": "In",
                          "values": ["k8s-nba-production-fat-minion-6"]
                        }
                    ]}
                 ]}
              }'
spec:
    capacity:
      storage: 600Gi
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    local:
      path: /es-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-es-data-7
  annotations:
        "volume.alpha.kubernetes.io/node-affinity": '{
            "requiredDuringSchedulingIgnoredDuringExecution": {
                "nodeSelectorTerms": [
                    { "matchExpressions": [
                        { "key": "kubernetes.io/hostname",
                          "operator": "In",
                          "values": ["k8s-nba-production-fat-minion-7"]
                        }
                    ]}
                 ]}
              }'
spec:
    capacity:
      storage: 600Gi
    accessModes:
    - ReadWriteOnce
    persistentVolumeReclaimPolicy: Delete
    storageClassName: local-storage
    local:
      path: /es-data
